[init] Привилегии выданы 4 администраторам
[ssl] SSL сертификаты не найдены, запуск на HTTP
╔══════════════════════════════════════════════════════╗
║       Omni Server v3.0-beta — ЗАПУЩЕН                   ║
║  HTTP: http://omnii.duckdns.org:3000                   ║
║  🌐 Веб-мессенджер: http://omnii.duckdns.org:3000/         ║
║  БД: /home/runner/workspace/duo_chat.db                 ║
╠══════════════════════════════════════════════════════╣
║  ✅ Все версии клиентов разрешены                    ║
║  🤖 OmniBot: подарки из магазина                     ║
║  💳 ЮMoney: 4100119188718427                ║
║  💰 Цена Premium: ₽39/мес                      ║
╚══════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════╗
║         🔐 КОД ДОСТУПА К ПРИВАТНЫМ ПАНЕЛЯМ          ║
║         (порты :1488 и :6767)                        ║
║                                                      ║
║  CWDJ5KXEQJBCYYAVUYJ4FZTP                            ║
║                                                      ║
║  ⚠️  Код меняется при каждом перезапуске сервера     ║
╚══════════════════════════════════════════════════════╝

[sneak_peek] Сервер запущен на порту 1488
[admin_creator] Панель создания adminов запущена на порту 6767
[db] ✅ Права на файлы БД исправлены

╔═══════════════════════════════════════╗
║        ЗАПРОС ВХОДА АДМИНА            ║
║   Код подтверждения: 581364       ║
║   Введите его в приложении            ║
║   Действует 5 минут                   ║
╚═══════════════════════════════════════╝


╔═══════════════════════════════════════╗
║        ЗАПРОС ВХОДА АДМИНА            ║
║   Код подтверждения: 230754       ║
║   Введите его в приложении            ║
║   Действует 5 минут                   ║
╚═══════════════════════════════════════╝


╔═══════════════════════════════════════╗
║        ЗАПРОС ВХОДА АДМИНА            ║
║   Код подтверждения: 574052       ║
║   Введите его в приложении            ║
║   Действует 5 минут                   ║
╚═══════════════════════════════════════╝


╔═══════════════════════════════════════╗
║        ЗАПРОС ВХОДА АДМИНА            ║
║   Код подтверждения: 241515       ║
║   Введите его в приложении            ║
║   Действует 5 минут                   ║
╚═══════════════════════════════════════╝


╔═══════════════════════════════════════╗
║        ЗАПРОС ВХОДА АДМИНА            ║
║   Код подтверждения: 774153       ║
║   Введите его в приложении            ║
║   Действует 5 минут                   ║
╚═══════════════════════════════════════╝


╔═══════════════════════════════════════╗
║        ЗАПРОС ВХОДА АДМИНА            ║
║   Код подтверждения: 916176       ║
║   Введите его в приложении            ║
║   Действует 5 минут                   ║
╚═══════════════════════════════════════╝

[auth] Зарегистрирован: Test (@testuser99)
[auth] Зарегистрирован: Test (@testverify99)
