[init] Создан бот @creatorbot
[ssl] SSL сертификаты не найдены, запуск на HTTP
╔══════════════════════════════════════════════════════╗
║       Omni Server v3.0-beta — ЗАПУЩЕН                   ║
║  HTTP: http://omnii.duckdns.org:3000                   ║
║  🌐 Веб-мессенджер: http://omnii.duckdns.org:3000/         ║
║  БД: /home/runner/workspace/duo_chat.db                 ║
╠══════════════════════════════════════════════════════╣
║  ✅ Все версии клиентов разрешены                    ║
║  🤖 OmniBot: подарки из магазина                     ║
║  💳 ЮMoney: 4100119188718427                ║
║  💰 Цена Premium: ₽39/мес                      ║
╚══════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════╗
║         🔐 КОД ДОСТУПА К ПРИВАТНЫМ ПАНЕЛЯМ          ║
║         (порты :1488 и :6767)                        ║
║                                                      ║
║  W2JRQQVF1LC5JZXJLRRI49HP                            ║
║                                                      ║
║  ⚠️  Код меняется при каждом перезапуске сервера     ║
╚══════════════════════════════════════════════════════╝

[sneak_peek] Сервер запущен на порту 1488
[admin_creator] Панель создания adminов запущена на порту 6767
[init] Создан пользователь @omni (creator)
[admin] Аккаунт администратора создан: @admin
[bot] Аккаунт OmniBot создан
[init] Создан пользователь @qwerty (owner)
[init] Создан пользователь @example (owner)
[init] Привилегии выданы 4 администраторам
[init] Добавлено 102 новых промокодов
[db] ✅ Права на файлы БД исправлены

╔═══════════════════════════════════════╗
║        ЗАПРОС ВХОДА АДМИНА            ║
║   Код подтверждения: 910584       ║
║   Введите его в приложении            ║
║   Действует 5 минут                   ║
╚═══════════════════════════════════════╝

