omnii.duckdns.org:3000/api/servers/0a0534cc-2214-4d7c-9f7e-700fec164d2a/join:1  Failed to load resource: the server responded with a status of 404 (Not Found)
index-DBdS4v9F.js:56  POST https://omnii.duckdns.org:3000/api/servers/0a0534cc-2214-4d7c-9f7e-700fec164d2a/join 404 (Not Found)
rl @ index-DBdS4v9F.js:56
X @ index-DBdS4v9F.js:56
_ @ index-DBdS4v9F.js:56
onClick @ index-DBdS4v9F.js:56
tf @ index-DBdS4v9F.js:37
rf @ index-DBdS4v9F.js:37
sf @ index-DBdS4v9F.js:37
oa @ index-DBdS4v9F.js:37
nc @ index-DBdS4v9F.js:37
(anonymous) @ index-DBdS4v9F.js:37
mi @ index-DBdS4v9F.js:40
Cu @ index-DBdS4v9F.js:37
xl @ index-DBdS4v9F.js:37
Fo @ index-DBdS4v9F.js:37
wf @ index-DBdS4v9F.js:37
index-DBdS4v9F.js:56  POST https://omnii.duckdns.org:3000/api/gifts/send 400 (Bad Request)
rl @ index-DBdS4v9F.js:56
X @ index-DBdS4v9F.js:56
_ @ index-DBdS4v9F.js:76
onClick @ index-DBdS4v9F.js:76
tf @ index-DBdS4v9F.js:37
rf @ index-DBdS4v9F.js:37
sf @ index-DBdS4v9F.js:37
oa @ index-DBdS4v9F.js:37
nc @ index-DBdS4v9F.js:37
(anonymous) @ index-DBdS4v9F.js:37
mi @ index-DBdS4v9F.js:40
Cu @ index-DBdS4v9F.js:37
xl @ index-DBdS4v9F.js:37
Fo @ index-DBdS4v9F.js:37
wf @ index-DBdS4v9F.js:37
index-DBdS4v9F.js:56  POST https://omnii.duckdns.org:3000/api/gifts/send 400 (Bad Request)
rl @ index-DBdS4v9F.js:56
X @ index-DBdS4v9F.js:56
_ @ index-DBdS4v9F.js:76
onClick @ index-DBdS4v9F.js:76
tf @ index-DBdS4v9F.js:37
rf @ index-DBdS4v9F.js:37
sf @ index-DBdS4v9F.js:37
oa @ index-DBdS4v9F.js:37
nc @ index-DBdS4v9F.js:37
(anonymous) @ index-DBdS4v9F.js:37
mi @ index-DBdS4v9F.js:40
Cu @ index-DBdS4v9F.js:37
xl @ index-DBdS4v9F.js:37
Fo @ index-DBdS4v9F.js:37
wf @ index-DBdS4v9F.js:37
index-DBdS4v9F.js:56  POST https://omnii.duckdns.org:3000/api/auth/login 400 (Bad Request)
rl @ index-DBdS4v9F.js:56
X @ index-DBdS4v9F.js:56
_ @ index-DBdS4v9F.js:56
tf @ index-DBdS4v9F.js:37
rf @ index-DBdS4v9F.js:37
sf @ index-DBdS4v9F.js:37
oa @ index-DBdS4v9F.js:37
nc @ index-DBdS4v9F.js:37
(anonymous) @ index-DBdS4v9F.js:37
mi @ index-DBdS4v9F.js:40
Cu @ index-DBdS4v9F.js:37
xl @ index-DBdS4v9F.js:37
Fo @ index-DBdS4v9F.js:37
wf @ index-DBdS4v9F.js:37
index-DBdS4v9F.js:56  POST https://omnii.duckdns.org:3000/api/auth/login 400 (Bad Request)
rl @ index-DBdS4v9F.js:56
X @ index-DBdS4v9F.js:56
_ @ index-DBdS4v9F.js:56
tf @ index-DBdS4v9F.js:37
rf @ index-DBdS4v9F.js:37
sf @ index-DBdS4v9F.js:37
oa @ index-DBdS4v9F.js:37
nc @ index-DBdS4v9F.js:37
(anonymous) @ index-DBdS4v9F.js:37
mi @ index-DBdS4v9F.js:40
Cu @ index-DBdS4v9F.js:37
xl @ index-DBdS4v9F.js:37
Fo @ index-DBdS4v9F.js:37
wf @ index-DBdS4v9F.js:37
index-DBdS4v9F.js:56  POST https://omnii.duckdns.org:3000/api/auth/login 401 (Unauthorized)
rl @ index-DBdS4v9F.js:56
X @ index-DBdS4v9F.js:56
_ @ index-DBdS4v9F.js:56
tf @ index-DBdS4v9F.js:37
rf @ index-DBdS4v9F.js:37
sf @ index-DBdS4v9F.js:37
oa @ index-DBdS4v9F.js:37
nc @ index-DBdS4v9F.js:37
(anonymous) @ index-DBdS4v9F.js:37
mi @ index-DBdS4v9F.js:40
Cu @ index-DBdS4v9F.js:37
xl @ index-DBdS4v9F.js:37
Fo @ index-DBdS4v9F.js:37
wf @ index-DBdS4v9F.js:37
index-DBdS4v9F.js:56  POST https://omnii.duckdns.org:3000/api/auth/login 400 (Bad Request)
rl @ index-DBdS4v9F.js:56
X @ index-DBdS4v9F.js:56
_ @ index-DBdS4v9F.js:56
tf @ index-DBdS4v9F.js:37
rf @ index-DBdS4v9F.js:37
sf @ index-DBdS4v9F.js:37
oa @ index-DBdS4v9F.js:37
nc @ index-DBdS4v9F.js:37
(anonymous) @ index-DBdS4v9F.js:37
mi @ index-DBdS4v9F.js:40
Cu @ index-DBdS4v9F.js:37
xl @ index-DBdS4v9F.js:37
Fo @ index-DBdS4v9F.js:37
wf @ index-DBdS4v9F.js:37
